<RCC>
    <qresource prefix="/">
        <file>mainIcon.png</file>
        <file>Icon.png</file>
        <file>Icon2.png</file>
        <file>IconDevice.png</file>
        <file>IconDevice2.png</file>
        <file>IconFindMore.png</file>
        <file>IconFindMore2.png</file>
        <file>IconLoginNum.png</file>
        <file>IconLoginSee.png</file>
        <file>IconRadio.png</file>
        <file>IconRadio2.png</file>
        <file>remoteWatch.png</file>
        <file>lock.png</file>
        <file>unlock.png</file>
    </qresource>
</RCC>
