<RCC>
    <qresource prefix="/">
        <file>mainIcon.png</file>
        <file>Icon.png</file>
        <file>Icon2.png</file>
        <file>IconDevice.png</file>
        <file>IconDevice2.png</file>
        <file>IconFindMore.png</file>
        <file>IconFindMore2.png</file>
        <file>IconLoginNum.png</file>
        <file>IconLoginSee.png</file>
        <file>IconRadio.png</file>
        <file>IconRadio2.png</file>
        <file>remoteWatch.png</file>
        <file>lock.png</file>
        <file>unlock.png</file>
        <file>direct.png</file>
        <file>fileTitle.png</file>
        <file>title.png</file>
        <file>back.png</file>
        <file>up.png</file>
        <file>home.png</file>
        <file>refalsh.png</file>
        <file>search.png</file>
        <file>disk.png</file>
        <file>comboxDowm.png</file>
        <file>comboxUp.png</file>
    </qresource>
</RCC>
